JWT_SECRET = JWT_SECRET
EXPIRY = 1h
PORT = 4000
REST_URL = http://localhost:4000
APP_URL = http://localhost:5173
DB_URI = 'mongodb+srv://808155:808155@cluster0.webjyma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'